DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_DB=express-myapp
DB_DIALECT=postgres
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

JWT_SECRET=123
JWT_ALGO=HS256
JWT_ISSUER=http://localhost
JWT_AUDIENCE=http://localhost

MIDTRANS_IS_PRODUCTION=0
MIDTRANS_SERVER_KEY=SB-Mid-server-a123b
MIDTRANS_CLIENT_KEY=SB-Mid-client-a123b